function [A] = getA()
load matrix.dat;
A = matrix;
% A = [ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -3  3  0  0  0  0  0  0 -2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   2 -2  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0 -3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   9 -9 -9  9  0  0  0  0  6  3 -6 -3  0  0  0  0  6 -6  3 -3  0  0  0  0  0  0  0  0  0  0  0  0  4  2  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -6  6  6 -6  0  0  0  0 -3 -3  3  3  0  0  0  0 -4  4 -2  2  0  0  0  0  0  0  0  0  0  0  0  0 -2 -2 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   2  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  2  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -6  6  6 -6  0  0  0  0 -4 -2  4  2  0  0  0  0 -3  3 -3  3  0  0  0  0  0  0  0  0  0  0  0  0 -2 -1 -2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   4 -4 -4  4  0  0  0  0  2  2 -2 -2  0  0  0  0  2 -2  2 -2  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  3  0  0  0  0  0  0 -2 -1  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2 -2  0  0  0  0  0  0  1  1  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -1  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9 -9 -9  9  0  0  0  0  0  0  0  0  0  0  0  0  6  3 -6 -3  0  0  0  0  6 -6  3 -3  0  0  0  0  4  2  2  1  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -6  6  6 -6  0  0  0  0  0  0  0  0  0  0  0  0 -3 -3  3  3  0  0  0  0 -4  4 -2  2  0  0  0  0 -2 -2 -1 -1  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -6  6  6 -6  0  0  0  0  0  0  0  0  0  0  0  0 -4 -2  4  2  0  0  0  0 -3  3 -3  3  0  0  0  0 -2 -1 -2 -1  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 -4 -4  4  0  0  0  0  0  0  0  0  0  0  0  0  2  2 -2 -2  0  0  0  0  2 -2  2 -2  0  0  0  0  1  1  1  1  0  0  0  0;
%  -3  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0  0  0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0 -3  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0  0  0 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   9 -9  0  0 -9  9  0  0  6  3  0  0 -6 -3  0  0  0  0  0  0  0  0  0  0  6 -6  0  0  3 -3  0  0  0  0  0  0  0  0  0  0  4  2  0  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -6  6  0  0  6 -6  0  0 -3 -3  0  0  3  3  0  0  0  0  0  0  0  0  0  0 -4  4  0  0 -2  2  0  0  0  0  0  0  0  0  0  0 -2 -2  0  0 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0  0  0 -1  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0  0  0 -1  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  9 -9  0  0 -9  9  0  0  0  0  0  0  0  0  0  0  6  3  0  0 -6 -3  0  0  0  0  0  0  0  0  0  0  6 -6  0  0  3 -3  0  0  4  2  0  0  2  1  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -6  6  0  0  6 -6  0  0  0  0  0  0  0  0  0  0 -3 -3  0  0  3  3  0  0  0  0  0  0  0  0  0  0 -4  4  0  0 -2  2  0  0 -2 -2  0  0 -1 -1  0  0;
%   9  0 -9  0 -9  0  9  0  0  0  0  0  0  0  0  0  6  0  3  0 -6  0 -3  0  6  0 -6  0  3  0 -3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  2  0  2  0  1  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  9  0 -9  0 -9  0  9  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  6  0  3  0 -6  0 -3  0  6  0 -6  0  3  0 -3  0  0  0  0  0  0  0  0  0  4  0  2  0  2  0  1  0;
%  -27 27 27 -27 27 -27 -27 27 -18 -9 18  9 18  9 -18 -9 -18 18 -9  9 18 -18  9 -9 -18 18 18 -18 -9  9  9 -9 -12 -6 -6 -3 12  6  6  3 -12 -6 12  6 -6 -3  6  3 -12 12 -6  6 -6  6 -3  3 -8 -4 -4 -2 -4 -2 -2 -1;
%  18 -18 -18 18 -18 18 18 -18  9  9 -9 -9 -9 -9  9  9 12 -12  6 -6 -12 12 -6  6 12 -12 -12 12  6 -6 -6  6  6  6  3  3 -6 -6 -3 -3  6  6 -6 -6  3  3 -3 -3  8 -8  4 -4  4 -4  2 -2  4  4  2  2  2  2  1  1;
%  -6  0  6  0  6  0 -6  0  0  0  0  0  0  0  0  0 -3  0 -3  0  3  0  3  0 -4  0  4  0 -2  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -2  0 -1  0 -1  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0 -6  0  6  0  6  0 -6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -3  0 -3  0  3  0  3  0 -4  0  4  0 -2  0  2  0  0  0  0  0  0  0  0  0 -2  0 -2  0 -1  0 -1  0;
%  18 -18 -18 18 -18 18 18 -18 12  6 -12 -6 -12 -6 12  6  9 -9  9 -9 -9  9 -9  9 12 -12 -12 12  6 -6 -6  6  6  3  6  3 -6 -3 -6 -3  8  4 -8 -4  4  2 -4 -2  6 -6  6 -6  3 -3  3 -3  4  2  4  2  2  1  2  1;
%  -12 12 12 -12 12 -12 -12 12 -6 -6  6  6  6  6 -6 -6 -6  6 -6  6  6 -6  6 -6 -8  8  8 -8 -4  4  4 -4 -3 -3 -3 -3  3  3  3  3 -4 -4  4  4 -2 -2  2  2 -4  4 -4  4 -2  2 -2  2 -2 -2 -2 -2 -1 -1 -1 -1;
%   2  0  0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  2  0  0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%  -6  6  0  0  6 -6  0  0 -4 -2  0  0  4  2  0  0  0  0  0  0  0  0  0  0 -3  3  0  0 -3  3  0  0  0  0  0  0  0  0  0  0 -2 -1  0  0 -2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   4 -4  0  0 -4  4  0  0  2  2  0  0 -2 -2  0  0  0  0  0  0  0  0  0  0  2 -2  0  0  2 -2  0  0  0  0  0  0  0  0  0  0  1  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -6  6  0  0  6 -6  0  0  0  0  0  0  0  0  0  0 -4 -2  0  0  4  2  0  0  0  0  0  0  0  0  0  0 -3  3  0  0 -3  3  0  0 -2 -1  0  0 -2 -1  0  0;
%   0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 -4  0  0 -4  4  0  0  0  0  0  0  0  0  0  0  2  2  0  0 -2 -2  0  0  0  0  0  0  0  0  0  0  2 -2  0  0  2 -2  0  0  1  1  0  0  1  1  0  0;
%  -6  0  6  0  6  0 -6  0  0  0  0  0  0  0  0  0 -4  0 -2  0  4  0  2  0 -3  0  3  0 -3  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -2  0 -1  0 -2  0 -1  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0 -6  0  6  0  6  0 -6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -4  0 -2  0  4  0  2  0 -3  0  3  0 -3  0  3  0  0  0  0  0  0  0  0  0 -2  0 -1  0 -2  0 -1  0;
%  18 -18 -18 18 -18 18 18 -18 12  6 -12 -6 -12 -6 12  6 12 -12  6 -6 -12 12 -6  6  9 -9 -9  9  9 -9 -9  9  8  4  4  2 -8 -4 -4 -2  6  3 -6 -3  6  3 -6 -3  6 -6  3 -3  6 -6  3 -3  4  2  2  1  4  2  2  1;
%  -12 12 12 -12 12 -12 -12 12 -6 -6  6  6  6  6 -6 -6 -8  8 -4  4  8 -8  4 -4 -6  6  6 -6 -6  6  6 -6 -4 -4 -2 -2  4  4  2  2 -3 -3  3  3 -3 -3  3  3 -4  4 -2  2 -4  4 -2  2 -2 -2 -1 -1 -2 -2 -1 -1;
%   4  0 -4  0 -4  0  4  0  0  0  0  0  0  0  0  0  2  0  2  0 -2  0 -2  0  2  0 -2  0  2  0 -2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0  0  0  0  0  0  0  0  0;
%   0  0  0  0  0  0  0  0  4  0 -4  0 -4  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  2  0 -2  0 -2  0  2  0 -2  0  2  0 -2  0  0  0  0  0  0  0  0  0  1  0  1  0  1  0  1  0;
%  -12 12 12 -12 12 -12 -12 12 -8 -4  8  4  8  4 -8 -4 -6  6 -6  6  6 -6  6 -6 -6  6  6 -6 -6  6  6 -6 -4 -2 -4 -2  4  2  4  2 -4 -2  4  2 -4 -2  4  2 -3  3 -3  3 -3  3 -3  3 -2 -1 -2 -1 -2 -1 -2 -1;
%   8 -8 -8  8 -8  8  8 -8  4  4 -4 -4 -4 -4  4  4  4 -4  4 -4 -4  4 -4  4  4 -4 -4  4  4 -4 -4  4  2  2  2  2 -2 -2 -2 -2  2  2 -2 -2  2  2 -2 -2  2 -2  2 -2  2 -2  2 -2  1  1  1  1  1  1  1  1];
end